<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Practice</title>
    <link rel="stylesheet" href="page.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <div class="Box">
        <div class="Images">
            <img src="./images/image 1.png" class="images-product-showcase" alt="product">
            <div class="images-product">
                <img src="./images/Rectangle 23.png" alt="">
                <img src="./images/Rectangle 23 (1).png" alt="">
                <img src="./images/Rectangle 23 (2).png" alt="">
                <img src="./images/Rectangle 23 (3).png" alt="">
            </div>
        </div>
        <div class="product">
            <div class="cart-session">
                <p style="margin: 5px;" class="begin-session">BEGIN SESSION</p>
                <img src="./images/Vector.png" class="cart-logo" alt="cart">
                <img src="./images/Ellipse 1.png" class="blackhole" alt="black-hole">
                <p class="cart-number">0</p>
            </div>
            <div class="product-info">
                <p align="right" class="product-name">TRACK BUTTON</p>
                <p align="right" class="product-price">$199,99</p> 
                <p align="right" class="product-code">ivory white | 7272/333</p>
                <p align="right" class="product-headline">We work with our suppliers, workers, unions and international bodies to develop a supply chain where human rights are promoted and respected, contributing to the United Nations Sustainable Development Goals.</p>
                <div class="product-size">
                    <button class="size-box">EP</button>
                    <button class="size-box">P</button>
                    <button class="size-box">M</button>
                    <button class="size-box">G</button>
                    <button class="size-box">EG</button>
                </div>
                <a align="right" class="size-guide" href="#">SIZE GUIDE</a>
                <div class="box-button-add">
                    <button  class="button-add-to-bag">ADD TO BAG</button>
                </div>
                <a align="right" class="product-calculation" href="#">ADD TO FAVORITES</a>
                <a align="right" class="product-calculation" href="#">CALCULATE SHIPPING AND DELIVERY</a>
            </div>
        </div>
    </div>
</body>
</html>